// Ktor plugin still needs to be grabbed from here for some reason
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
	}
}

plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.61'
	id 'org.jetbrains.dokka' version '0.10.0'
	id 'com.github.johnrengelman.shadow' version '2.0.1'
	id 'maven-publish'
}

allprojects {
	repositories {
		jcenter()
		mavenLocal()
	}

	sourceCompatibility = 1.8

	apply from: "${rootDir}/dependencies.gradle"
}

subprojects {
	project.group = "com.yarn.adventure"

	apply plugin: 'kotlin'
	apply plugin: 'org.jetbrains.kotlin.jvm'
	apply plugin: 'org.jetbrains.dokka'
	apply plugin: 'com.github.johnrengelman.shadow'
	apply plugin: 'maven-publish'

	dokka {
		outputFormat = 'html'
		outputDirectory = "$buildDir/dokka"

		subProjects = [":adventure-svc-core",
					   ":adventure-svc-client"]
	}
}

project(':adventure-svc-core') {
	group   'com.yarn'
	version '0.0.1'
}

project(':adventure-svc-client') {
	group   'com.yarn'
	version '0.0.1'
}
