buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
	}
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"
mainClassName = "io.ktor.server.netty.EngineMain"

group 'com.yarn.services'
version '0.0.1'

shadowJar {
	baseName = 'adventure-service'
	classifier = null
	version = null
}

sourceSets {
	main.kotlin.srcDirs = main.java.srcDirs = ['src']
	test.kotlin.srcDirs = test.java.srcDirs = ['test']
	main.resources.srcDirs = ['resources']
	test.resources.srcDirs = ['testresources']
}

repositories {
	mavenLocal()
	jcenter()
	maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile "io.ktor:ktor-server-netty:$ktor_version"
	compile "ch.qos.logback:logback-classic:$logback_version"
	compile "io.ktor:ktor-metrics:$ktor_version"
	compile "io.ktor:ktor-server-core:$ktor_version"
	compile "io.ktor:ktor-server-host-common:$ktor_version"
	compile "io.ktor:ktor-auth:$ktor_version"
	compile "io.ktor:ktor-auth-jwt:$ktor_version"
	compile "io.ktor:ktor-jackson:$ktor_version"
	compile "io.ktor:ktor-client-core:$ktor_version"
	compile "io.ktor:ktor-client-core-jvm:$ktor_version"

	// mavenlocal
	compile 'com.yarn:core:0.0.1'

	testCompile "io.ktor:ktor-server-tests:$ktor_version"
}
