shadowJar {
	archiveBaseName = 'adventure-svc-client'
	archiveClassifier = 'all'
	archiveVersion = null
}

sourceSets {
	main.kotlin.srcDirs = main.java.srcDirs = ['src']
	test.kotlin.srcDirs = test.java.srcDirs = ['test']
	main.resources.srcDirs = ['resources']
	test.resources.srcDirs = ['testresources']
}

repositories {
	maven { url 'https://kotlin.bintray.com/ktor' }
	maven { url 'https://kotlin.bintray.com/kotlinx' }
}

dependencies {
	implementation shared.jetbrains.kotlinstdlib
	implementation shared.ktor.serverNetty
	implementation shared.logback.classic
	implementation shared.ktor.clientCore
	implementation shared.ktor.clientCoreJvm
	implementation shared.ktor.clientApache
	implementation shared.ktor.clientAuthJvm
	implementation shared.ktor.clientJsonJvm
	implementation shared.ktor.clientGson
	implementation shared.ktor.clientLoggingJvm
	testImplementation shared.ktor.serverTests

	implementation project(":adventure-svc-core")
}
